#####################################################################
#  TMC Definitions of all steppers
#####################################################################
# [tmc5160 stepper_x]
# cs_pin: P1.10
# spi_software_miso_pin: P0.5
# spi_software_mosi_pin: P1.17
# spi_software_sclk_pin: P0.4
# interpolate: true
# run_current: 0.875
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_y]
# cs_pin: P1.9
# spi_software_miso_pin: P0.5
# spi_software_mosi_pin: P1.17
# spi_software_sclk_pin: P0.4
# interpolate: true
# run_current: 0.875
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_z]
# cs_pin: z:P1.10
# spi_software_miso_pin: z:P0.5
# spi_software_mosi_pin: z:P1.17
# spi_software_sclk_pin: z:P0.4
# interpolate: true
# run_current: 1.1
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_z1]
# cs_pin: z:P1.9
# spi_software_miso_pin: z:P0.5
# spi_software_mosi_pin: z:P1.17
# spi_software_sclk_pin: z:P0.4
# interpolate: true
# run_current: 1.1
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_z2]
# cs_pin: z:P1.8
# spi_software_miso_pin: z:P0.5
# spi_software_mosi_pin: z:P1.17
# spi_software_sclk_pin: z:P0.4
# interpolate: true
# run_current: 1.1
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_z3]
# cs_pin: z:P1.4
# spi_software_miso_pin: z:P0.5
# spi_software_mosi_pin: z:P1.17
# spi_software_sclk_pin: z:P0.4
# interpolate: true
# run_current: 1.1
# sense_resistor: 0.075
# stealthchop_threshold: 0

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
diag_pin: ^PF3
driver_SGTHRS: 55
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 1
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 9

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
diag_pin: ^PF4
driver_SGTHRS: 55
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 1
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 9

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: true
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
# driver_TBL: 0
# driver_TOFF: 7
# driver_HEND: 2
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 10

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: true
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
# driver_TBL: 0
# driver_TOFF: 7
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 10

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: true
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
# driver_TBL: 0
# driver_TOFF: 7
# driver_HEND: 2
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 10

[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: true
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
# driver_TBL: 0
# driver_TOFF: 7
# driver_HEND: 2
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 10

############### Different Clockworks Setups ###############
##  Afterburner: Stepper Motor 0.9 step distance 0.00120 calibrated 0.001196
##  run_current: 0.6
############################################################
##  Galileo: Stepper Motor 1.8 step distance 0.00132 calibrated 0,001320975
##  run_current: 0.25
############### Different Clockworks Setups ###############
[tmc2209 extruder]
uart_pin: EBBCan: PA13
run_current: 0.650
stealthchop_threshold: 0
interpolate: false
